{
  "name": "openbrain-release",
  "version": "0.0.0",
  "private": true,
  "description": "Release tooling for openbrain. Not a publishable package.",
  "devDependencies": {
    "@wrsoftware/semantic-release-config": "github:windingriverholdings/semantic-release-config#v0.2.0",
    "semantic-release": "^25.0.0"
  }
}
